{
  "name": "Authensor Development",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "control-plane",
  "workspaceFolder": "/app",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "forwardPorts": [3000, 3001, 5432],
  "postCreateCommand": "corepack enable && pnpm install",
  "postStartCommand": "pnpm dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "typescript.preferences.importModuleSpecifier": "relative"
      }
    }
  }
}
